
NODE_ENV=DEVELOPMENT

PORT=4000
DB_LOCAL_URI="mongodb://127.0.0.1:27017/shopit"
DB_URI="mongodb+srv://sandesh2411:sandesh2411@shopitcluster.zsh3gq0.mongodb.net/shopitcluster?retryWrites=true&w=majority"

JWT_SECRET=DFSFSGGDSGFGDFGFGHFGF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=shopitproject2023
CLOUDINARY_API_KEY=873867448283345
CLOUDINARY_API_SECRET=hvJKMw5_sAm4GYdZzhotSWl7ckw

STRIPE_SECRET_KEY=sk_test_51MuTrbSBLaHfdSdpv8j7RuqOizaqXhsObmX76Cbv46B3CICBH3eZO4PCAkrq9sNmPM8IP8m90QVTJ54FgQqI02hx00k0E3hqhk
STRIPE_API_KEY=pk_test_51MuTrbSBLaHfdSdpJtgyD4DWZfyaj4ZARzEDCBZTzesffvFJrWC98NLBDFxvBvxOtryhPvsm7bQoqdXZQxysItrS00GpzXXd2Y

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8434cc9741e531
SMTP_PASSWORD=a5a4653f4a923f
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

SKIP_PREFLIGHT_CHECK=true